html {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  margin: 0%;
}
h2 {
  text-decoration: underline;
  font-weight: lighter;
  background-color: #f9f9f9;
  padding-left: 10px;
  color: #ca1818;
}

h3 {
  font-weight: lighter;
}

header {
  background-color: #9e9e9e6c;
  width: auto;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

footer {
  background-color: #9e9e9e6c;
}

form {
  display: flex;
  flex-direction: column;
  width: 40vw;

  padding: 20px;
}

.hero-img {
  background-image: url("../Images/hero.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  max-width: 100%;
  height: auto;
  padding-top: 50px;
  padding-right: 50px;
}

hr {
  background-color: black;
  height: 5px;
  width: 50vw;
}

.codespacelink {
  color: green;
}
.menu {
  background-color: #a09e9e;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0;

  padding: 10px 15px;

  line-height: 30px;
}

@media only screen and (min-width: 1024px) {
  body {
    margin-left: 200px;
    margin-right: 200px;
  }
}
.hero-text {
  display: flex;
  margin: 0%;
  padding-right: 50px;
  color: #f9f9f9;
  font-size: 8vh;

  background-color: rgba(169, 158, 177, 0.368);
}

.header-text {
  display: flex;
  margin-top: 60px;
  color: #f9f9f9;
  align-items: flex-end;
  flex-direction: column;
  padding-right: 10px;
}

article {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
}

#education {
  grid-column-start: 1;
}

#experience {
  grid-column-start: 1;
}

#skills {
  grid-row-start: 1;
  grid-column-start: 2;
}

.article-item {
  margin-left: 10px;
  margin-right: 10px;
}

@media only screen and (max-width: 768px) {
  article {
    display: block;
  }
}

#github {
  padding-left: 20px;
}
